while 1:
    s1 = input("['떡볶이', '짜장면', '라면', '피자', '맥주', '치킨', '삼겹살'] 중 좋아하는 음식은? ")

    if s1 == '떡볶이':
        print("<떡볶이> 궁합 음식은 <오뎅>입니다.")

    elif s1 == '짜장면':
        print("<짜장면> 궁합 음식은 <단무지>입니다.")

    elif s1 == '라면':
        print("<라면> 궁합 음식은 <김치>입니다.")

    elif s1 == '끝':
        break

    else:
        print("그런 음식이 없습니다. 확인해보세요.")
